within RoofKIT.EnergyConcept_GG.SingleModels;
package SolarThermal
    extends Modelica.Icons.Package;


annotation (Icon(graphics={
        Rectangle(
          lineColor={200,200,200},
          fillColor={248,248,248},
          fillPattern=FillPattern.HorizontalCylinder,
          extent={{-100.0,-100.0},{100.0,100.0}},
          radius=25.0),
    Polygon(points={{-26,-78},{76,40},{86,32},{-16,-86},{-26,-78}},lineColor={0,0,0}),
    Ellipse(extent={{-90,90},{-38,38}}, lineColor={0,0,0}),
    Line(points={{-26,30},{22,-12}}, color={0,0,0}),
    Line(points={{-6,52},{42,10}}, color={0,0,0}),
    Line(points={{-70,-20},{-22,-62}}, color={0,0,0}),
    Line(points={{14,74},{62,32}}, color={0,0,0}),
    Line(points={{-48,4},{0,-38}}, color={0,0,0}),
    Line(points={{80,36},{94,52}},color={255,0,0},thickness=1),
    Line(points={{-32,-94},{-22,-82}},color={255,170,85},thickness=1),
        Rectangle(
          lineColor={128,128,128},
          extent={{-100.0,-100.0},{100.0,100.0}},
          radius=25.0)}));
end SolarThermal;
