within RoofKIT.Components;
package BuildingModel "Building models to be used in RoofKIT project"
  extends Modelica.Icons.Package;
  




  annotation(
    Icon(graphics = {Rectangle(fillColor = {135, 135, 135}, fillPattern = FillPattern.Solid, extent = {{-66, 20}, {62, -78}}), Rectangle(lineColor = {200, 200, 200}, fillColor = {248, 248, 248}, fillPattern = FillPattern.HorizontalCylinder, extent = {{-100, -100}, {100, 100}}, radius = 25), Polygon(fillColor = {135, 135, 135}, fillPattern = FillPattern.Solid, points = {{-66, 20}, {0, 82}, {62, 20}, {-66, 20}}), Rectangle(lineColor = {128, 128, 128}, extent = {{-100, -100}, {100, 100}}, radius = 25), Rectangle(fillColor = {135, 135, 135}, fillPattern = FillPattern.Solid, extent = {{-66, 20}, {62, -78}})}));

end BuildingModel;
