within RoofKIT.Components;
package Ventilation "Ventilation systems - Generic models"
  extends Modelica.Icons.Package;

  annotation (Icon(graphics={
       Ellipse(
       extent={{8,4},{36,-74}},
       lineColor={0,128,255},
       lineThickness=0.5,
       fillPattern=FillPattern.Solid,
       fillColor={0,128,255}),
       Rectangle(
       extent={{22,12},{-64,-6}},
       lineColor={0,128,255},
       lineThickness=0.5,
       fillPattern=FillPattern.Solid,
       fillColor={0,128,255}),
       Ellipse(
       extent={{8,76},{36,-2}},
       lineColor={0,128,255},
       lineThickness=0.5,
       fillPattern=FillPattern.Solid,
       fillColor={0,128,255})}));
end Ventilation;
