within RoofKIT.EnergyConcept_HDU;
package WholeConcept "Whole energy concept - integral planning"
 extends Modelica.Icons.ExamplesPackage;
  annotation(
    uses(Modelica(version = "3.2.3"), Buildings(version = "7.0.0"), BuildingSystems(version = "2.0.0-beta")));

end WholeConcept;
      
      
      package Medium_heat = Buildings.Media.Water;
      
      package Medium_sou = Buildings.Media.Antifreeze.PropyleneGlycolWater(X_a = 0.35, property_T = 283.15);
      
      package Medium_loa = Buildings.Media.Water;
      
      package Medium_heat = Buildings.Media.Water;
      
      package Medium_sou = Buildings.Media.Antifreeze.PropyleneGlycolWater(X_a = 0.35, property_T = 283.15);
      
      package Medium_loa = Buildings.Media.Water;
      
      package Medium_heat = Buildings.Media.Water;
      
      package Medium_sou = Buildings.Media.Antifreeze.PropyleneGlycolWater(X_a = 0.35, property_T = 283.15);
      
      package Medium_loa = Buildings.Media.Water;
      package Medium_heat = Buildings.Media.Water;
      
      package Medium_sou = Buildings.Media.Antifreeze.PropyleneGlycolWater(X_a = 0.35, property_T = 283.15);
      
      package Medium_loa = Buildings.Media.Water;
