within RoofKIT.EnergyConcept_GG.SingleModels;
package BuildingModel
    extends Modelica.Icons.Package;

annotation (Icon(graphics={
    Rectangle(extent={{-66,20},{62,-78}},lineColor={0,0,0},fillColor={135,135,135},
          fillPattern =                                                                        FillPattern.Solid),
    Polygon(points={{-66,20},{0,82},{62,20},{-66,20}},lineColor={0,0,0},fillColor={135,135,135},
          fillPattern =                                                                                     FillPattern.Solid)}));
end BuildingModel;
