within RoofKIT.Components;
package Solar
  extends Modelica.Icons.Package;
  


  annotation(
    Icon(graphics = {Line(points = {{-28, 28}, {-54, 52}}, smooth = Smooth.Bezier), Ellipse(extent = {{-40, 40}, {40, -40}}), Line(points = {{29, -28}, {51, -50}}, smooth = Smooth.Bezier), Rectangle(lineColor = {200, 200, 200}, fillColor = {248, 248, 248}, fillPattern = FillPattern.HorizontalCylinder, extent = {{-100, -100}, {100, 100}}, radius = 25), Line(origin = {-56, 0}, rotation = 90, points = {{0, -16}, {0, 14}, {0, 16}}), Line(points = {{28, 28}, {52, 50}}, smooth = Smooth.Bezier), Line(points = {{-30, -26}, {-54, -50}}), Line(points = {{0, 40}, {0, 70}, {0, 72}}), Line(origin = {56, 0}, rotation = 90, points = {{0, -16}, {0, 14}, {0, 16}}), Line(points = {{0, -72}, {0, -42}, {0, -40}}), Rectangle(lineColor = {128, 128, 128}, extent = {{-100, -100}, {100, 100}}, radius = 25), Ellipse(extent = {{-40, 40}, {40, -40}}), Line(points = {{-28, 28}, {-54, 52}}, smooth = Smooth.Bezier), Line(points = {{29, -28}, {51, -50}}, smooth = Smooth.Bezier)}));

end Solar;
