within RoofKIT.EnergyConcept_GG.SingleModels;
package HeatPump
    extends Modelica.Icons.Package;


annotation (Icon(graphics={
    Line(
      points={{20,-56},{70,64}},
      color={0,0,0},
      smooth=Smooth.None),
    Line(
      points={{20,64},{70,-56}},
      color={0,0,0},
      smooth=Smooth.None),
    Rectangle(
      extent={{20,64},{70,-56}},
      lineColor={0,0,0},
      lineThickness=0.5),
    Rectangle(
      extent={{-80,66},{-10,-56}},
      lineColor={0,0,0},
      lineThickness=0.5),
    Line(
      points={{-34,66},{-34,-56}},
      color={0,0,0},
      smooth=Smooth.None),
    Line(
      points={{-58,66},{-58,-56}},
      color={0,0,0},
      smooth=Smooth.None),
    Line(
      points={{-80,36},{-10,36}},
      color={0,0,0},
      smooth=Smooth.None),
    Line(
      points={{-80,6},{-10,6}},
      color={0,0,0},
      smooth=Smooth.None),
    Line(
      points={{-80,-24},{-10,-24}},
      color={0,0,0},
      smooth=Smooth.None)}));
end HeatPump;
