within RoofKIT.Components.Solar;
package Thermal "Solar thermal models"
  extends Modelica.Icons.Package;
  




  annotation(
    Icon(graphics = {Rectangle(lineColor = {200, 200, 200}, fillColor = {248, 248, 248}, fillPattern = FillPattern.HorizontalCylinder, extent = {{-100, -100}, {100, 100}}, radius = 25), Polygon(origin = {-54, 66.333}, pattern = LinePattern.None, fillPattern = FillPattern.Solid, points = {{0, 21.667}, {-10, -8.333}, {10, -8.333}, {0, 21.667}}), Polygon(origin = {-4, 66.333}, pattern = LinePattern.None, fillPattern = FillPattern.Solid, points = {{0, 21.667}, {-10, -8.333}, {10, -8.333}, {0, 21.667}}), Line(origin = {-51.5, 9.6667}, points = {{-2.5, -91.6667}, {17.5, -71.6667}, {-22.5, -51.6667}, {17.5, -31.6667}, {-22.5, -11.667}, {17.5, 8.3333}, {-2.5, 28.3333}, {-2.5, 48.3333}}, smooth = Smooth.Bezier), Line(origin = {48.5, 9.6667}, points = {{-2.5, -91.6667}, {17.5, -71.6667}, {-22.5, -51.6667}, {17.5, -31.6667}, {-22.5, -11.667}, {17.5, 8.3333}, {-2.5, 28.3333}, {-2.5, 48.3333}}, smooth = Smooth.Bezier), Polygon(origin = {46, 66.333}, pattern = LinePattern.None, fillPattern = FillPattern.Solid, points = {{0, 21.667}, {-10, -8.333}, {10, -8.333}, {0, 21.667}}), Line(origin = {-1.5, 9.6667}, points = {{-2.5, -91.6667}, {17.5, -71.6667}, {-22.5, -51.6667}, {17.5, -31.6667}, {-22.5, -11.667}, {17.5, 8.3333}, {-2.5, 28.3333}, {-2.5, 48.3333}}, smooth = Smooth.Bezier)}));
end Thermal;
