within RoofKIT.EnergyConcept_GG;
package WholeConcept "Whole energy concept - design challenge (GG)"
    extends Modelica.Icons.Package;


annotation (Icon(graphics={Rectangle(extent = {{-82, 66}, {-20, -42}}),
      Line(points = {{-20, 50}, {24, 50}}),
      Rectangle(extent = {{24, 66}, {88, 8}}),
      Line(points = {{-20, 24}, {24, 24}}),
      Line(origin = {0, 0.312966}, points = {{38, -24}, {38, 8}}),
      Line(points = {{74, -24}, {74, 8}}),
      Rectangle(extent = {{24, -24}, {88, -82}})}));
end WholeConcept;
