within RoofKIT.Database;
package HeatPump "Heat pump database"
  extends Modelica.Icons.Package;
  




  annotation(
    Icon(graphics = {Rectangle(lineColor = {128, 128, 128}, extent = {{-100, -100}, {100, 100}}, radius = 25), Line(points = {{-80, -24}, {-10, -24}}), Rectangle(lineThickness = 0.5, extent = {{20, 64}, {70, -56}}), Rectangle(lineThickness = 0.5, extent = {{-80, 66}, {-10, -56}}), Line(points = {{20, 64}, {70, -56}}), Line(points = {{-34, 66}, {-34, -56}}), Line(points = {{-80, 6}, {-10, 6}}), Line(points = {{-58, 66}, {-58, -56}}), Line(points = {{-80, 36}, {-10, 36}}), Line(points = {{20, -56}, {70, 64}})}));

end HeatPump;
